.a{
    height: 100vh;
    display: flex;
    align-items: center;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    margin-left: -50px;
}

.a-card.bg{
    position: absolute;
    top: -70px;
    left: 290px;
    background-color: #333;
    position: relative;
}

.a-right{
    flex: 1;
    align-items: center;
    padding: 50px;
    margin-left: 80px;
}

.a-card{
    width: 90%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-title{
    font-weight: 400;
    font-size: 60px;
}
.a-sub{
    margin: 20px 0px;
}
.a-desc{
    font-weight: 300;
}
.a-skills{
    margin-top: 50px;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
}
.a-skill-img{
    width: 40px;
}
h2{
    font-size: 30px;
    margin: 20px;
    font-weight: bold;
}
.a-skills h4{
    font-weight: bold;
    font-size: 30px;
    color: #555;
    float: right;
    margin-bottom: 30px;
    margin-right: 60px;
}


@media screen and (max-width: 480px) {
    .a{
        flex-direction: column;
        text-align: center;
        /* justify-content: center; */
        margin-top: 50px;
    }

    .a-left{
        width: 100%;
    }

    .a-card{
        height: 30vh;
        margin-left: 50px;
    }
    .a-card.bg{
        display: none;
    }

    .a-sub{
        width: 100%;
    }
    .a-desc{
        width: 100%;
    }

    .a-right{
        padding: 20px;
        margin-left: 0px;
        width: 80%;
    }
}